

FC:\Users\adamk\source\repos\w24-innovaluation\Innovalutaion_Admin\Innovalutaion_Admin\MainWindow.xaml;;
FC:\Users\adamk\source\repos\w24-innovaluation\Innovalutaion_Admin\Innovalutaion_Admin\Pages\CreatePatientPage.xaml;;
FC:\Users\adamk\source\repos\w24-innovaluation\Innovalutaion_Admin\Innovalutaion_Admin\Pages\ErrorPage.xaml;;
FC:\Users\adamk\source\repos\w24-innovaluation\Innovalutaion_Admin\Innovalutaion_Admin\Pages\HomePage.xaml;;
FC:\Users\adamk\source\repos\w24-innovaluation\Innovalutaion_Admin\Innovalutaion_Admin\Pages\LoginPage.xaml;;
FC:\Users\adamk\source\repos\w24-innovaluation\Innovalutaion_Admin\Innovalutaion_Admin\Pages\NewPatientPage.xaml;;
FC:\Users\adamk\source\repos\w24-innovaluation\Innovalutaion_Admin\Innovalutaion_Admin\Pages\PatientDataPage.xaml;;
FC:\Users\adamk\source\repos\w24-innovaluation\Innovalutaion_Admin\Innovalutaion_Admin\Windows\CreateAccountWindow.xaml;;

